{
  "name": "recovery-loop",
  "version": "0.1.0",
  "private": true,
  "description": "A recovery-first autonomous software-development controller",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "recovery-loop": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance": "vitest run tests/integration tests/unit",
    "test:agent-live": "vitest run --config vitest.live.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/node": "24.2.0",
    "eslint": "9.32.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.147.0"
  }
}
